[tox]
# List of python environments for tox to test against.
# As well as creating environments to test against different 
# versions of the Python interpreter, we create additional 
# environments to check style formatting and building of the
# documentation.
envlist = py26, py27, py33, py34, style, docs

# Here we put a list of instructions to run by default against 
# the environments we have specified above. We can override 
# these instructions for particular environments by specfiying 
# other directives.
[testenv]
setenv =
# Set the PYTHONPATH to add local files to the Python
# search path.
    PYTHONPATH = {toxinidir}:{toxinidir}/pyinit
# Include python dependencies to install into environment
deps =
    -r{toxinidir}/requirements.txt
# Include a list of commands to run in each environment
commands =
    py.test --basetemp={envtmpdir}

# We can override the settings for specific environments
[testenv:style]
commands =
    python setup.py flake8
    
[testenv:docs]
changedir=docs/
commands =
    sphinx-build -b linkcheck ./ _build/
    sphinx-build -b html ./ _build/
